<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/applogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applogo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="phone Number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:inputType="number"
        android:textStyle="bold"
        android:textColorHint="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColorHint="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input"

        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_layout_1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="-4dp"
            android:text="Remember me !"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Forgot password"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_alignParentStart="true"

        android:layout_marginStart="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_login_btn"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:text="admin login?"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/notadmin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="130dp"
            android:text="user login?"
            android:textColor="@color/colorPrimary"

            android:textSize="20sp"
            android:visibility="invisible" />


    </LinearLayout>





</RelativeLayout>